<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://em-content.zobj.net/thumbs/120/twitter/351/bank_1f3e6.png" />
  <title>Ma banque</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .dashboard {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }
    
    .dashboard-item {
      width: 30%;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
    }
    
    .dashboard-item h2 {
      margin-top: 0;
    }
    
    .dashboard-item p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ma banque</h1>
    
    <div class="dashboard">
      <div class="dashboard-item">
        <h2>Bienvenue, Stéphanie !</h2>
        <p>Porte feuille : 2 192€</p>
      </div>
      
      <div class="dashboard-item">
        <h2>Transactions Récentes</h2>
        <ul>
          <li style="color: green;">+ 1 280€</li>
          <li style="color: red;">- 280€</li>
          <li style="color: green;">+ 1 280€</li>
          <li style="color: red;">- 80€</li>
          <li style="color: red;">- 8€</li>
        </ul>
      </div>
      
      <div class="dashboard-item">
        <h2>Notifications</h2>
        <ul>
          <li>salaire</li>
          <li>voyage</li>
          <li>salaire</li>
          <li>équipements</li>
          <li>carte sim</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>